$ gmake
riscv64-unknown-elf-as --march=rv32i qq.s -o qq.o
riscv64-unknown-elf-ld -b elf32-littleriscv -T link.ld qq.o -o qq.elf
riscv64-unknown-elf-objdump -D -M numeric,no-aliases -t qq.elf

qq.elf:     file format elf32-littleriscv

SYMBOL TABLE:
80000000 l    d  .text  00000000 .text
80000030 l    d  .data  00000000 .data
00000000 l    df *ABS*  00000000 qq.o
00000008 l       *ABS*  00000000 len
00000002 l       *ABS*  00000000 enroll
00000004 l       *ABS*  00000000 elem_sz
80000030 l       .data  00000000 _x
8000000c l       .text  00000000 lp
8000002c l       .text  00000000 lp2
80000000 g       .text  00000000 _start
80000050 g       .data  00000000 _end







Disassembly of section .text:

80000000 <_start>:
80000000:       00400a13                addi    x20,x0,4
80000004:       00000097                auipc   x1,0x0
80000008:       02c08093                addi    x1,x1,44 # 80000030 <_x>

8000000c <lp>:
8000000c:       0000a103                lw      x2,0(x1)
80000010:       0040a183                lw      x3,4(x1)
80000014:       00808093                addi    x1,x1,8
80000018:       fffa0a13                addi    x20,x20,-1
8000001c:       002f8fb3                add     x31,x31,x2
80000020:       003f8fb3                add     x31,x31,x3
80000024:       fe0a14e3                bne     x20,x0,8000000c <lp>
80000028:       001f8f93                addi    x31,x31,1

8000002c <lp2>:
8000002c:       0000006f                jal     x0,8000002c <lp2>









Disassembly of section .data:

80000030 <_x>:
80000030:       0001                    c.addi  x0,0
80000032:       0000                    unimp
80000034:       0002                    0x2
80000036:       0000                    unimp
80000038:       00000003                lb      x0,0(x0) # 0 <enroll-0x2>
8000003c:       0004                    c.addi4spn      x9,x2,0
8000003e:       0000                    unimp
80000040:       0005                    c.addi  x0,1
80000042:       0000                    unimp
80000044:       0006                    0x6
80000046:       0000                    unimp
80000048:       00000007                0x7
8000004c:       0008                    c.addi4spn      x10,x2,0
        ...
riscv64-unknown-elf-objcopy -O binary --reverse-bytes=4 qq.elf qq.bin
xxd -g 4 -c 4 -p qq.bin qq.hex
rm qq.o qq.elf qq.bin

