$ gmake
riscv64-unknown-elf-as --march=rv32i qq_optimized.s -o qq_optimized.o
riscv64-unknown-elf-ld -b elf32-littleriscv -T link.ld qq_optimized.o -o qq_optimized.elf
riscv64-unknown-elf-objdump -D -M numeric,no-aliases -t qq_optimized.elf

qq_optimized.elf:     file format elf32-littleriscv

SYMBOL TABLE:
80000000 l    d  .text  00000000 .text
80000040 l    d  .data  00000000 .data
00000000 l    df *ABS*  00000000 qq_optimized.o
00000008 l       *ABS*  00000000 len
00000004 l       *ABS*  00000000 enroll
00000004 l       *ABS*  00000000 elem_sz
80000040 l       .data  00000000 _x
8000000c l       .text  00000000 lp
8000003c l       .text  00000000 lp2
80000000 g       .text  00000000 _start
80000060 g       .data  00000000 _end



Disassembly of section .text:

80000000 <_start>:
80000000:       00200a13                addi    x20,x0,2
80000004:       00000097                auipc   x1,0x0
80000008:       03c08093                addi    x1,x1,60 # 80000040 <_x>

8000000c <lp>:
8000000c:       0000a103                lw      x2,0(x1)
80000010:       0040a183                lw      x3,4(x1)
80000014:       fffa0a13                addi    x20,x20,-1
80000018:       002f8fb3                add     x31,x31,x2
8000001c:       003f8fb3                add     x31,x31,x3
80000020:       0080a103                lw      x2,8(x1)
80000024:       00c0a183                lw      x3,12(x1)
80000028:       01008093                addi    x1,x1,16
8000002c:       002f8fb3                add     x31,x31,x2
80000030:       003f8fb3                add     x31,x31,x3
80000034:       fc0a1ce3                bne     x20,x0,8000000c <lp>
80000038:       001f8f93                addi    x31,x31,1

8000003c <lp2>:
8000003c:       0000006f                jal     x0,8000003c <lp2>

Disassembly of section .data:

80000040 <_x>:
80000040:       0001                    c.addi  x0,0
80000042:       0000                    unimp
80000044:       0002                    0x2
80000046:       0000                    unimp
80000048:       00000003                lb      x0,0(x0) # 0 <elem_sz-0x4>
8000004c:       0004                    c.addi4spn      x9,x2,0
8000004e:       0000                    unimp
80000050:       0005                    c.addi  x0,1
80000052:       0000                    unimp
80000054:       0006                    0x6
80000056:       0000                    unimp
80000058:       00000007                0x7
8000005c:       0008                    c.addi4spn      x10,x2,0
        ...
riscv64-unknown-elf-objcopy -O binary --reverse-bytes=4 qq_optimized.elf qq_optimized.bin
xxd -g 4 -c 4 -p qq_optimized.bin qq_optimized.hex
rm qq_optimized.o qq_optimized.bin qq_optimized.elf
