\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{list_source}{{1}{4}{Исходный текст исследуемой программы}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Исходный текст исследуемой программы}{4}{lstlisting.0.1}\protected@file@percent }
\newlabel{list_disasm}{{2}{5}{Дизассемблерный листинг исследуемой программы}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Дизассемблерный листинг исследуемой программы}{5}{lstlisting.0.2}\protected@file@percent }
\newlabel{list_psevdo}{{3}{6}{Псевдокод программы}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Псевдокод программы}{6}{lstlisting.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Временная диаграмма выполнения стадий выборки и диспетчеризации\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:task2}{{1}{7}{Временная диаграмма выполнения стадий выборки и диспетчеризации\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Временная диаграмма выполнения стадии декодирования и планирования на выполнение\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{img:task3}{{2}{8}{Временная диаграмма выполнения стадии декодирования и планирования на выполнение\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Временная диаграмма выполнения стадии выполнения\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img:task4}{{3}{9}{Временная диаграмма выполнения стадии выполнения\relax }{figure.caption.7}{}}
\newlabel{list_source2}{{4}{10}{Исходный текст исследуемой программы}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Исходный текст исследуемой программы}{10}{lstlisting.0.4}\protected@file@percent }
\newlabel{list_disasm2}{{5}{11}{Дизассемблерный листинг исследуемой программы}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Дизассемблерный листинг исследуемой программы}{11}{lstlisting.0.5}\protected@file@percent }
\newlabel{list_psevdo2}{{6}{12}{Псевдокод программы}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Псевдокод программы}{12}{lstlisting.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Трасса работы программы\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{img:trassa1}{{4}{13}{Трасса работы программы\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Временные диаграммы сигналов\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{img:forhash}{{5}{13}{Временные диаграммы сигналов\relax }{figure.caption.10}{}}
\newlabel{list_source3}{{7}{14}{Исходный текст оптимизированной программы}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Исходный текст оптимизированной программы}{14}{lstlisting.0.7}\protected@file@percent }
\newlabel{list_disasm3}{{8}{16}{Дизассемблерный листинг оптимизированной программы}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Дизассемблерный листинг оптимизированной программы}{16}{lstlisting.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Трасса работы оптимизированной программы\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{img:trassa2}{{6}{17}{Трасса работы оптимизированной программы\relax }{figure.caption.11}{}}
\@setckpt{30-impl}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
