\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Практическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Не оптимизированный цикл\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:1}{{1.1}{3}{Не оптимизированный цикл\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Конвейерная организация цикла\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{img:2}{{1.2}{3}{Конвейерная организация цикла\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Частично развернутый цикл\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{img:3}{{1.3}{4}{Частично развернутый цикл\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Конвейерный и частично развернутый цикл\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{img:4}{{1.4}{4}{Конвейерный и частично развернутый цикл\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Результаты рабты приложения в режиме Emulation-SW\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{img:7}{{1.5}{5}{Результаты рабты приложения в режиме Emulation-SW\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Копия экрана Assistant View для сборки Emulation-HW\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{img:8}{{1.6}{6}{Копия экрана Assistant View для сборки Emulation-HW\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Результаты работы приложения в режиме Emulation-HW (Начало)\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{img:9}{{1.7}{7}{Результаты работы приложения в режиме Emulation-HW (Начало)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Результаты работы приложения в режиме Emulation-HW (Продолжение)\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{img:10}{{1.8}{8}{Результаты работы приложения в режиме Emulation-HW (Продолжение)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Окно внутрисхемного отладчика Vivado для сборки в режиме Emulation-HW\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{img:12}{{1.9}{9}{Окно внутрисхемного отладчика Vivado для сборки в режиме Emulation-HW\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Результаты работы приложения в режиме Hardware\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{img:13}{{1.10}{10}{Результаты работы приложения в режиме Hardware\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Копия экрана для вкладки «Summary»\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{img:14}{{1.11}{11}{Копия экрана для вкладки «Summary»\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Копия экрана для вкладки «System Diagram»\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{img:16}{{1.12}{12}{Копия экрана для вкладки «System Diagram»\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Копия экрана для вкладки «Platform Diagram»\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{img:17}{{1.13}{13}{Копия экрана для вкладки «Platform Diagram»\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_no\_pragmas (Начало)\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{img:18}{{1.14}{14}{Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_no\_pragmas (Начало)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_no\_pragmas (Продолжение)\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{img:19}{{1.15}{14}{Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_no\_pragmas (Продолжение)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_pipelined (Начало)\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{img:20}{{1.16}{15}{Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_pipelined (Начало)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_pipelined (Продолжение)\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{img:21}{{1.17}{15}{Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_pipelined (Продолжение)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_unrolled (Начало)\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{img:24}{{1.18}{16}{Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_unrolled (Начало)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_unrolled (Продолжение)\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{img:25}{{1.19}{17}{Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_unrolled (Продолжение)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_pipe\_unroll (Начало)\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{img:22}{{1.20}{18}{Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_pipe\_unroll (Начало)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_pipe\_unroll (Продолжение)\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{img:23}{{1.21}{18}{Копии экрана для вкладки «HLS Synthesis» для ядра сборки Hardware app\_pipe\_unroll (Продолжение)\relax }{figure.caption.22}{}}
\@setckpt{30-impl}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
