\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат исследования расслоения динамической памяти\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ex1_1}{{1}{3}{Результат исследования расслоения динамической памяти\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат исследования расслоения динамической памяти с меньшим шагом увеличения расстояния между читаемыми 4-х байтовыми ячейками (32Б)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{img:ex1_2}{{2}{4}{Результат исследования расслоения динамической памяти с меньшим шагом увеличения расстояния между читаемыми 4-х байтовыми ячейками (32Б)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат исследования эффективности ссылочных и векторных структур\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{img:ex2}{{3}{6}{Результат исследования эффективности ссылочных и векторных структур\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат исследования эффективности предвыборки\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{img:ex3}{{4}{8}{Результат исследования эффективности предвыборки\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат исследования оптимизирующих структур данных\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{img:ex4}{{5}{10}{Результат исследования оптимизирующих структур данных\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат исследования конфликтов в кэш-памяти\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{img:ex5}{{6}{12}{Результат исследования конфликтов в кэш-памяти\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результат исследования алгоритмов сортировки\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{img:ex6}{{7}{14}{Результат исследования алгоритмов сортировки\relax }{figure.caption.14}{}}
\@setckpt{30-impl}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
