\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Работа с исходным проектом}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Копии экранов моделирования исходного проекта VINC}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Транзакция чтения данных\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:r1}{{1.1}{3}{Транзакция чтения данных\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Транзакция записи результата инкремента\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{img:w1}{{1.2}{3}{Транзакция записи результата инкремента\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Инкремент данных\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{img:adder1}{{1.3}{4}{Инкремент данных\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Диаграмма инкремента данных (часть 1)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{img:x1}{{1.4}{4}{Диаграмма инкремента данных (часть 1)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Диаграмма инкремента данных (часть 2)\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{img:x2}{{1.5}{4}{Диаграмма инкремента данных (часть 2)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Диаграмма инкремента данных (часть 3)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{img:x3}{{1.6}{5}{Диаграмма инкремента данных (часть 3)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Линковка}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Конфигурационный файл линковки\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{img:config}{{1.7}{5}{Конфигурационный файл линковки\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Работа с измененным проектом}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Запись константы\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{img:code1}{{2.1}{6}{Запись константы\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Измененная процедура сложения\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{img:code2}{{2.2}{6}{Измененная процедура сложения\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Копии экранов моделирования измененного проекта VINC}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Транзакция чтения данных\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{img:r2}{{2.3}{6}{Транзакция чтения данных\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Транзакция записи результата\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{img:w3}{{2.4}{7}{Транзакция записи результата\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Линковка}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Конфигурационный файл линковки для измененного проекта\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{img:config2}{{2.5}{7}{Конфигурационный файл линковки для измененного проекта\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Работа с модулем host\_example.cpp}{7}{section.2.3}\protected@file@percent }
\newlabel{wow}{{2.1}{7}{Код модифицированного модуля host\_example.cpp}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Код модифицированного модуля host\_example.cpp}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Результаты первого запуска тестирования\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{img:wow2}{{2.6}{8}{Результаты первого запуска тестирования\relax }{figure.caption.14}{}}
\newlabel{wow3}{{2.2}{8}{Код модифицированного модуля host\_example.cpp}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Код модифицированного модуля host\_example.cpp}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Результаты второго запуска тестирования\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{img:wow4}{{2.7}{9}{Результаты второго запуска тестирования\relax }{figure.caption.15}{}}
\@setckpt{30-impl}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
